# Generated by Django 3.0.8 on 2020-07-05 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_productimage_thumbnail'),
    ]

    operations = [
    ]
